#spring.cloud.config.name = postgresql
#spring.cloud.config.profile =  test
#spring.cloud.config.label = configcenter
#spring.cloud.config.uri = http://192.168.16.53:10002
#spring.profiles.active = subversion
#
